<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/embed-kaart/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="/embed-kaart/_app/immutable/assets/_page-cf2c4468.css" rel="stylesheet">
		<link rel="modulepreload" href="/embed-kaart/_app/immutable/start-bda695f7.js">
		<link rel="modulepreload" href="/embed-kaart/_app/immutable/chunks/index-8a9dcad7.js">
		<link rel="modulepreload" href="/embed-kaart/_app/immutable/chunks/singletons-b7b5a9b7.js">
		<link rel="modulepreload" href="/embed-kaart/_app/immutable/chunks/paths-e4748b32.js">
		<link rel="modulepreload" href="/embed-kaart/_app/immutable/components/layout.svelte-a102fb50.js">
		<link rel="modulepreload" href="/embed-kaart/_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="/embed-kaart/_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="/embed-kaart/_app/immutable/components/pages/_page.svelte-5043ba7d.js"><!-- HEAD_svelte-oiopqz_START --><style>@font-face {
			font-family: 'DrukWide';
			src: url('fonts/DrukWide/DrukWide-Medium.otf') format('opentype');
		}
		@font-face {
			font-family: 'Helvetica';
			src: url('fonts/Helvetica/Linotype - HelveticaNeueLTStd-Md.otf') format('opentype');
		}
		@font-face {
			font-family: 'Clearface';
			src: url('fonts/Clearface/ITC - ClearfaceStd-Bold.woff');
		}
	</style><!-- HEAD_svelte-oiopqz_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">





<div class="map-container svelte-1toyb77"><svg id="map" transform="translate(0,0)" class="svelte-1toyb77" style="cursor: default;"><g class="gemeente-polys">

</g>

			

			<g class="provincie-polys svelte-1toyb77">

</g>

			

			

				









			

<g class="gemeente-labels"></g>

			

			</svg></div>



<div class="controls svelte-156mnw5"><div class="zoom-controls svelte-156mnw5"><button class="zoom in svelte-156mnw5"><img src="/embed-kaart/icons/zoomin.svg" width="20px" height="20px" class="svelte-156mnw5"></button>
		<button class="zoom out svelte-156mnw5"><img src="/embed-kaart/icons/zoomout.svg" width="20px" height="20px" class="svelte-156mnw5"></button></div>
	<div class="home-button"><button class="home svelte-156mnw5" disabled><img src="/embed-kaart/icons/home.svg" width="20px" height="20px"></button></div>
	<div class="download-button"><button class="download svelte-156mnw5"><img src="/embed-kaart/icons/download.svg" width="20px" height="20px"></button></div>
</div>








		<script type="module" data-sveltekit-hydrate="k3d20x">
			import { start } from "/embed-kaart/_app/immutable/start-bda695f7.js";

			start({
				assets: "/embed-kaart",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="k3d20x"]').parentNode,
				version: "1682153646681",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
